Repository: happiness/PlannerBundle
Catalog: Resources/translations/messages.*.xlf
Languages: sv

# planner.title
source: Weekly Planner
sv: Veckoplanering

# planner.planned_activity
source: Planned Activity
sv: Planerad aktivitet

# planner.hours_per_day
source: Hours per day
sv: Timmar per dag

# planner.capacity
source: Capacity
sv: Kapacitet

# planner.over_allocated
source: Over-allocated
sv: Överallokerad

# planner.under_allocated
source: Under-allocated
sv: Underallokerad

# planner.actual_hours
source: Actual
sv: Faktisk tid

# planner.planed_hours
source: Planed
sv: Planerad

# planner.expected_hours
source: Expected
sv: Förväntade

# planner.this_week
source: This week
sv: Denna vecka

# planner.toggle_all
source: Toggle all
sv: Visa/dölj alla

# planner.create_entry
source: Create planned activity
sv: Skapa planerad aktivitet

# planner.edit_entry
source: Edit planned activity
sv: Redigera planerad aktivitet

# planner.add_activity
source: Plan activity for this day
sv: Planera aktivitet för denna dag

# planner.recurrent_weeks
source: Recurring weeks
sv: Återkommande veckor

# label.title
source: Title
sv: Titel

# label.begin
source: Start date
sv: Startdatum

# label.end
source: End date
sv: Slutdatum

# label.comment
source: Comment
sv: Kommentar

# label.color
source: Color
sv: Färg

# label.user
source: User
sv: Användare

# label.hours_per_day
source: Hours per day
sv: Timmar per dag

# label.recurrent_weeks
source: Recurring weeks
sv: Återkommande veckor

# begin
source: Start date
sv: Startdatum

# end
source: End date
sv: Slutdatum

source: Title
sv: Titel

source: Comment
sv: Kommentar

# action.delete
source: Delete
sv: Radera

# planner.delete_entry
source: Delete planned activity
sv: Radera planerad aktivitet

# planner.delete_recurring_prompt
source: This planned activity is part of a recurring series. Do you want to delete all entries or only the one you clicked?
sv: Denna planerade aktivitet är del av en återkommande serie. Vill du radera alla poster eller bara den du klickade på?

# planner.delete_single
source: Delete only this entry
sv: Radera endast denna post

# planner.delete_all
source: Delete all entries
sv: Radera alla poster

# planner.toggle_activities
source: Expand/collapse activities
sv: Visa/dölj aktiviteter
